[1]
Key_Name=Esc
code=29
KA1=15
KD1=0
KA2=8
KD2=0
KeyNum=1
[2]
Key_Name=F1
code=3A
KA1=
KD1=
KA2=
KD2=
KeyNum=2
[3]
Key_Name=F2
code=3B
KA1=
KD1=
KA2=
KD2=
KeyNum=3
[4]
Key_Name=F3
code=3C
KA1=
KD1=
KA2=
KD2=
KeyNum=4
[5]
Key_Name=F4
code=3D
KA1=
KD1=
KA2=
KD2=
KeyNum=5
[6]
Key_Name=F5
code=3E
KA1=
KD1=
KA2=
KD2=
KeyNum=6
[7]
Key_Name=F6
code=3F
KA1=
KD1=
KA2=
KD2=
KeyNum=7
[8]
Key_Name=F7
code=40
KA1=
KD1=
KA2=
KD2=
KeyNum=8
[9]
Key_Name=F8
code=41
KA1=
KD1=
KA2=
KD2=
KeyNum=9
[10]
Key_Name=F9
code=42
KA1=
KD1=
KA2=
KD2=
KeyNum=10
[11]
Key_Name=F10
code=43
KA1=19
KD1=0
KA2=
KD2=
KeyNum=11
[12]
Key_Name=F11
code=44
KA1=18
KD1=0
KA2=
KD2=
KeyNum=12
[13]
Key_Name=F12
code=45
KA1=17
KD1=0
KA2=
KD2=
KeyNum=13
[14]
Key_Name=Ё
code=35
KA1=8
KD1=0
KA2=15
KD2=1
KeyNum=14
[15]
Key_Name=1
code=1E
KA1=11
KD1=0
KA2=
KD2=
KeyNum=15
[16]
Key_Name=2
code=1F
KA1=11
KD1=1
KA2=
KD2=
KeyNum=16
[17]
Key_Name=3
code=20
KA1=11
KD1=2
KA2=
KD2=
KeyNum=17
[18]
Key_Name=4
code=21
KA1=11
KD1=3
KA2=
KD2=
KeyNum=18
[19]
Key_Name=5
code=22
KA1=11
KD1=4
KA2=
KD2=
KeyNum=19
[20]
Key_Name=6
code=23
KA1=12
KD1=4
KA2=
KD2=
KeyNum=20
[21]
Key_Name=7
code=24
KA1=12
KD1=3
KA2=
KD2=
KeyNum=21
[22]
Key_Name=8
code=25
KA1=12
KD1=2
KA2=
KD2=
KeyNum=22
[23]
Key_Name=9
code=26
KA1=12
KD1=1
KA2=
KD2=
KeyNum=23
[24]
Key_Name=0
code=27
KA1=12
KD1=0
KA2=
KD2=
KeyNum=24
[25]
Key_Name=+
code=2E
KA1=15
KD1=1
KA2=14
KD2=2
KeyNum=25
[26]
Key_Name=-
code=2D
KA1=15
KD1=1
KA2=14
KD2=3
KeyNum=26
[27]
Key_Name=BREAK
code=2A
KA1=8
KD1=0
KA2=12
KD2=0
KeyNum=27
[28]
Key_Name=TAB
code=2B
KA1=8
KD1=0
KA2=11
KD2=0
KeyNum=28
[29]
Key_Name=Q
code=14
KA1=10
KD1=0
KA2=
KD2=
KeyNum=29
[30]
Key_Name=W
code=1A
KA1=10
KD1=1
KA2=
KD2=
KeyNum=30
[31]
Key_Name=E
code=8
KA1=10
KD1=2
KA2=
KD2=
KeyNum=31
[32]
Key_Name=R
code=15
KA1=10
KD1=3
KA2=
KD2=
KeyNum=32
[33]
Key_Name=T
code=17
KA1=10
KD1=4
KA2=
KD2=
KeyNum=33
[34]
Key_Name=Y
code=1C
KA1=13
KD1=4
KA2=
KD2=
KeyNum=34
[35]
Key_Name=U
code=18
KA1=13
KD1=3
KA2=
KD2=
KeyNum=35
[36]
Key_Name=I
code=C
KA1=13
KD1=2
KA2=
KD2=
KeyNum=36
[37]
Key_Name=O
code=12
KA1=13
KD1=1
KA2=
KD2=
KeyNum=37
[38]
Key_Name=P
code=13
KA1=13
KD1=0
KA2=
KD2=
KeyNum=38
[39]
Key_Name=[
code=2F
KA1=15
KD1=1
KA2=13
KD2=0
KeyNum=39
[40]
Key_Name=]
code=30
KA1=15
KD1=1
KA2=14
KD2=1
KeyNum=40
[41]
Key_Name=ENTER
code=28
KA1=14
KD1=0
KA2=
KD2=
KeyNum=41
[42]
Key_Name=CAPS
code=39
KA1=8
KD1=0
KA2=11
KD2=1
KeyNum=42
[43]
Key_Name=A
code=4
KA1=9
KD1=0
KA2=
KD2=
KeyNum=43
[44]
Key_Name=S
code=16
KA1=9
KD1=1
KA2=
KD2=
KeyNum=44
[45]
Key_Name=D
code=7
KA1=9
KD1=2
KA2=
KD2=
KeyNum=45
[46]
Key_Name=F
code=9
KA1=9
KD1=3
KA2=
KD2=
KeyNum=46
[47]
Key_Name=G
code=A
KA1=9
KD1=4
KA2=
KD2=
KeyNum=47
[48]
Key_Name=H
code=B
KA1=14
KD1=4
KA2=
KD2=
KeyNum=48
[49]
Key_Name=J
code=D
KA1=14
KD1=3
KA2=
KD2=
KeyNum=49
[50]
Key_Name=K
code=E
KA1=14
KD1=2
KA2=
KD2=
KeyNum=50
[51]
Key_Name=L
code=F
KA1=14
KD1=1
KA2=
KD2=
KeyNum=51
[52]
Key_Name=;
code=33
KA1=15
KD1=1
KA2=13
KD2=1
KeyNum=52
[53]
Key_Name='
code=34
KA1=15
KD1=1
KA2=8
KD2=1
KeyNum=53
[54]
Key_Name=\
code=32
KA1=15
KD1=1
KA2=15
KD2=4
KeyNum=54
[55]
Key_Name=L_SHIFT
code=E1
KA1=8
KD1=0
KA2=
KD2=
KeyNum=55
[56]
Key_Name=/
code=0
KA1=
KD1=
KA2=
KD2=
KeyNum=56
[57]
Key_Name=Z
code=1D
KA1=8
KD1=1
KA2=
KD2=
KeyNum=57
[58]
Key_Name=X
code=1B
KA1=8
KD1=2
KA2=
KD2=
KeyNum=58
[59]
Key_Name=C
code=6
KA1=8
KD1=3
KA2=
KD2=
KeyNum=59
[60]
Key_Name=V
code=19
KA1=8
KD1=4
KA2=
KD2=
KeyNum=60
[61]
Key_Name=B
code=5
KA1=15
KD1=4
KA2=
KD2=
KeyNum=61
[62]
Key_Name=N
code=11
KA1=15
KD1=3
KA2=
KD2=
KeyNum=62
[63]
Key_Name=M
code=10
KA1=15
KD1=2
KA2=
KD2=
KeyNum=63
[64]
Key_Name=<
code=36
KA1=15
KD1=1
KA2=15
KD2=2
KeyNum=64
[65]
Key_Name=>
code=37
KA1=15
KD1=1
KA2=15
KD2=3
KeyNum=65
[66]
Key_Name=?
code=38
KA1=15
KD1=1
KA2=8
KD2=3
KeyNum=66
[67]
Key_Name=R_Shift
code=E5
KA1=15
KD1=1
KA2=
KD2=
KeyNum=67
[68]
Key_Name=L_CTRL
code=E0
KA1=15
KD1=1
KA2=
KD2=
KeyNum=68
[69]
Key_Name=L_WIN
code=E3
KA1=
KD1=
KA2=
KD2=
KeyNum=69
[70]
Key_Name=L_ALT
code=E2
KA1=
KD1=
KA2=
KD2=
KeyNum=70
[71]
Key_Name=Пробэл
code=2C
KA1=15
KD1=0
KA2=
KD2=
KeyNum=71
[72]
Key_Name=R_ALT
code=E6
KA1=
KD1=
KA2=
KD2=
KeyNum=72
[73]
Key_Name=R_WIN
code=E7
KA1=
KD1=
KA2=
KD2=
KeyNum=73
[74]
Key_Name=MENU
code=65
KA1=
KD1=
KA2=
KD2=
KeyNum=74
[75]
Key_Name=R_CTRL
code=E4
KA1=
KD1=
KA2=
KD2=
KeyNum=75
[76]
Key_Name=PS
code=46
KA1=8
KD1=0
KA2=12
KD2=1
KeyNum=76
[77]
Key_Name=SCROL
code=47
KA1=
KD1=
KA2=
KD2=
KeyNum=77
[78]
Key_Name=PAUSE
code=48
KA1=
KD1=
KA2=
KD2=
KeyNum=78
[79]
Key_Name=INSERT
code=49
KA1=
KD1=
KA2=
KD2=
KeyNum=79
[80]
Key_Name=HOME
code=4A
KA1=
KD1=
KA2=
KD2=
KeyNum=80
[81]
Key_Name=PU
code=4B
KA1=
KD1=
KA2=
KD2=
KeyNum=81
[82]
Key_Name=DEL
code=4C
KA1=
KD1=
KA2=
KD2=
KeyNum=82
[83]
Key_Name=END
code=4D
KA1=15
KD1=1
KA2=12
KD2=2
KeyNum=83
[84]
Key_Name=PD
code=4E
KA1=15
KD1=1
KA2=12
KD2=1
KeyNum=84
[85]
Key_Name=Right
code=50
KA1=8
KD1=0
KA2=11
KD2=4
KeyNum=85
[86]
Key_Name=Down
code=51
KA1=8
KD1=0
KA2=12
KD2=4
KeyNum=86
[87]
Key_Name=Left
code=4F
KA1=8
KD1=0
KA2=12
KD2=2
KeyNum=87
[88]
Key_Name=UP
code=52
KA1=8
KD1=0
KA2=12
KD2=3
KeyNum=88
[89]
Key_Name=NumLock
code=53
KA1=
KD1=
KA2=
KD2=
KeyNum=89
[90]
Key_Name=/
code=54
KA1=15
KD1=1
KA2=8
KD2=4
KeyNum=90
[91]
Key_Name=*
code=55
KA1=15
KD1=1
KA2=15
KD2=4
KeyNum=91
[92]
Key_Name=-
code=56
KA1=15
KD1=1
KA2=14
KD2=3
KeyNum=92
[93]
Key_Name=7
code=5F
KA1=12
KD1=3
KA2=
KD2=
KeyNum=93
[94]
Key_Name=8
code=60
KA1=12
KD1=2
KA2=
KD2=
KeyNum=94
[95]
Key_Name=9
code=61
KA1=12
KD1=1
KA2=
KD2=
KeyNum=95
[96]
Key_Name=+
code=57
KA1=15
KD1=1
KA2=14
KD2=2
KeyNum=96
[97]
Key_Name=4
code=5C
KA1=11
KD1=3
KA2=
KD2=
KeyNum=97
[98]
Key_Name=5
code=5D
KA1=11
KD1=4
KA2=
KD2=
KeyNum=98
[99]
Key_Name=6
code=5E
KA1=12
KD1=4
KA2=
KD2=
KeyNum=99
[100]
Key_Name=1
code=59
KA1=11
KD1=0
KA2=
KD2=
KeyNum=100
[101]
Key_Name=2
code=5A
KA1=11
KD1=1
KA2=
KD2=
KeyNum=101
[102]
Key_Name=3
code=5B
KA1=11
KD1=2
KA2=
KD2=
KeyNum=102
[103]
Key_Name=Enter
code=58
KA1=14
KD1=0
KA2=
KD2=
KeyNum=103
[104]
Key_Name=0
code=62
KA1=12
KD1=0
KA2=
KD2=
KeyNum=104
[105]
Key_Name=.
code=63
KA1=15
KD1=1
KA2=15
KD2=2
KeyNum=105
